{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "891d2889f-6640-24a69-ad0f-5b94c0f721dc",
    "ExpireInSeconds": 1800,
    "Audience": "localhost",
    "Issuer": "localhost"
  }
}
